.container {
  margin-top: 60px;
  width: 100%;
  padding: 20px;
}

.photo-grid {
  margin-top: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.photo-card {
  position: relative;
  width: 225px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.photo-cardp {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.photo-cardp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-count {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}

.background-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
}

.background-text:hover {
  background-color: rgb(81, 166, 231);
}
